videvo Liscensing Regulations 05/2022

Royalty-Free License
This is our most common license and applies to both free and premium clips. It means that once you download the clip, you may use it in as many projects as you like, forever. It's yours to keep, but this does not mean you "own" the clip; the copyright remains with the creator. There are no limitations on where you can publish your work (e.g. online, broadcast etc.), but be aware that if it has been marked as Editorial Use Only, you can not use it in a commercial project (to promote a product or service). See our guidelines on "Editorial Use Only" content.

Royalty-Free License overview:

Download once and use in as many projects as you like
You can edit the clip(s) in any way you like
You are not required to credit the author of the clip(s)
You may use and publish the clip(s) worldwide and on any platform, including web, broadcast, shows, theatre, apps, and games
You may NOT redistribute the clip(s) in their original form (e.g. making the clip available as a stock clip for download on another website)

© Videvo.net 2022. Powered by Help Scout