title: Curer
tags:
---


Curer: STEP RIGHT UP! COME GET YOUR ARLES!
Curer: SIGN UP TO BECOME A HERRING LASS
Curer: THE BEST JOB THERE IS!
Curer: Speak o' the wee Bairn
Curer: Mornin' to you Mags!
Curer: You finally signing up today?
Mags: Absolutely! What do I need to do to sign up?
Curer: Aye, that's the spirit!
Curer: dinnae need that much to sign up.
Curer: First, here's your sum from your Arles.
Curer: Now wee lassie,
Curer: all you need to dae is find yourself a wee Kist eh!
Curer: Not one with holes in it,
Curer: dinnae want them lang tails living inside!
Curer: HA HA HA!
Mags: Maybe Mum will know where I can get one.
Curer: Welcome to your first day as a Herring Lass!
===