title: Gran
tags:
---
Mags: Gran! Mum got me a Kist to take with me for the season!
Gran: Seems like you have some gathering to do and prepare your Kist 
Gran: I can imagine it's not got a lot in it so far.
Mags: You're right Gran! I need to pack much more things.
Mags: What things would I need to prepare my Kist?
Gran: Well what important tool do us Herring Lassies carry? 
Gran: a Futtle! Here, take mine, I have no use for it now.
Mags: Thanks Gran!
Gran: Your Mum will have some errands for you
Gran: Speak to her and find other things to put in the Kist on your way
Gran: Have fun gathering!
===