title: MagsThoughts
tags:
---
Mags: Here it is. My very own Kist!!
Mags: Hmmm...
Mags: What should I have to take with me?
Mags: I know! My Sunday Bests and Bible.
Mags: I certainly can't be without those during the season.
Mags: Lets tell Gran about my Kist for the season!

===
title: MagsShellfishGathering
tags:
---
Mags: I do have some Shellfish to trade for ingredients.
Mags: but gathering more won't be of harm.

===

title: MagsMinigameThoughts
tags:
---
Mags: What do we need to make Cullen Skink?
Mags: Potatoes, Onions
Mags: Bread and Fish. Let's go get them!

===

title: MagsMinigameItem1
tags:
---
Mags: I think these will be good use for my Kist!

===

title: MagsThoughts1
tags:
---
Mags: I think this will be useful in my Kist!

===

title: MagsThoughtsVendor2
tags:
---
Mags: Ah yes, here's the town's Grocer!

===