title: Mum1
tags:
---
Mags: Morning Mum!
Mother: Morning sweetie
Mother: Are you ready for your big day?
Mags: ABSOLUTELY!
Mags: The Curer should be at the Lower Harbour, signing Lass up for work.
Mags: I have to go quickly.
Mags: Speak to you when I get back!
Mother: Well don't be too long!
Mother: you have house jobs to do before we can go to the Ceilidh tonight.

===

title: Mum2
tags:
---
Mags: Mum! Mum!
Mags: I've signed up to become a Herring Lass!
Mother: That's wonderful!
Mother: I can imagine you are excited to get started
Mags: I am excited! However, the Curer said I need an item called a Kist
Mother: A Kist you say? The Kist is the most important item for a Herring Lass
Mother: It is what you'll be taking with you to hold all of your things.
Mother: I have a Kist waiting for you in your room
Mother: I used to take it when I was a Herring Lass
Mother: Take it with you and enjoy the season!
Mags: Thank you so much Mum!

===

title: Mum3
tags:
---
Mother: Hey Mags! how is your Kist packing coming along? 
Mags: It has been going good, Gran gave me a Futtle.
Mother: I see. have you gotten an Oilskin Apron?
Mags: What is an Oilskin Apron?
Mother: They are the working clothes of the Herring Lass.
Mother: You will need them to keep you dry when working in the Farlans
Mother: Why not visit the stores and see if you can find any items there.
Mother: Could you also pick up some ingredients for tonight?
Mother: I think the Grocer has set up along Shore Street today.
Mother: I'll teach you how to cook for the season ahead. 
Mother: It'll be your favourite, Cullen Skink!
Mags: Cullen Skink?! Yummy!
Mother: See you back at the house.

===